# used by prisma in schema.prisma
DATABASE_URL='postgresql://postgres:pass@link:port/postgres'

JWT_TOKEN=''
REFRESH_TOKEN_SECRET=''

PORT=port

# for docker
DB_NAME=docker-dbname
DB_USER=docker-dbuser
DB_PASSWORD=docker-dbpassword
