# used by prisma in schema.prisma, will be rewrited as docker image is built
DATABASE_URL='postgresql://postgres:pass@link:port/postgres'

JWT_TOKEN=''
REFRESH_TOKEN_SECRET=''

CORS_ALLOWED_ORIGIN='*'

PORT=3000

# for docker
DB_NAME=docker-dbname
DB_USER=docker-dbuser
DB_PASSWORD=docker-dbpassword
